worker_processes 2;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
     include  mime.types;
     default_type application/octet-stream;

     sendfile on;
     keepalive_timeout 65;
  
     server {

          
         error_page 403 =200 $uri;
         
         listen 0.0.0.0:8080;

         gzip                    on;
         gzip_http_version       1.1;
         gzip_disable            "MSIE [1-6]\.";
         gzip_comp_level         9;
         gzip_vary               on;
         gzip_min_length         256;
         gzip_proxied            expired no-cache no-store private auth;
         gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        

         

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
